NondescriptRenderApp/WPFApp/GraphicsWindow.xaml

<Window x:Class="WPFApp.GraphicsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Renderer" Height="700" Width="1200">
    <Grid Background="LightCyan" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" MinWidth="199" MaxWidth="300" />
            <ColumnDefinition Width="*" MinWidth="499"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" MinHeight="499"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="Options" 
                    Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            
            <DockPanel Background="Gainsboro">
                <UserControl xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">
                    <svgc:SvgViewbox Source="E:\Programming\WPFApp\WPFApp\Resources\icons\square.svg"
                                     Margin="10, 0"/>
                </UserControl>
                <Button x:Name="setShapeRect" 
                        Content="Rectangle" />
            </DockPanel>
            
            <Button x:Name="startSim"
                Content="Start" />
        </StackPanel>

        <Frame x:Name="renderFrame" 
               Grid.Column="2" Grid.Row="1" Margin="10" 
               Source="RenderPage.xaml" />

    </Grid>
</Window>
