NondescriptRenderApp/WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d" 
        Title="DrawingShapes" Height="600" Width="1000" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" Text="WPF Super Demo" 
                   Grid.ColumnSpan="3" Margin="0, 0, 0, 20"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold" Text="First Name: "/>
        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="2" Width="150"/>

        <ComboBox x:Name="myComboBox" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="10">
            <ComboBox.ItemTemplate>
                <!--<DataTemplate>
                    <TextBlock Text="{Binding LastName}"/>
                </DataTemplate>-->

                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="submitButton" Content="Run Me" 
                Grid.Column="1" Grid.Row="3" Margin="10" Grid.ColumnSpan="2" 
                MaxWidth="120" Click="submitButton_Click"/>

        <!--<Image Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" 
               Source="C:\Users\sajke\Downloads\258281523_472323374206876_837266664716896773_n.jpg" />-->

        <!--<MediaElement Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" 
                      Source="C:\Users\sajke\Downloads\216211027_134207598828327_6791644992866405_n.mp4" />-->

        <ScrollViewer Grid.Row="1" Grid.Column="4" Grid.RowSpan="6">
            <StackPanel Orientation="Vertical">
                <Image MaxHeight="200" MaxWidth="200" Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" 
               Source="C:\Users\sajke\Downloads\258281523_472323374206876_837266664716896773_n.jpg" />
                <Image MaxHeight="200" MaxWidth="200" Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" 
               Source="C:\Users\sajke\Downloads\258281523_472323374206876_837266664716896773_n.jpg" />
                <Image MaxHeight="200" MaxWidth="200" Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" 
               Source="C:\Users\sajke\Downloads\258281523_472323374206876_837266664716896773_n.jpg" />
                <Image MaxHeight="200" MaxWidth="200" Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" 
               Source="C:\Users\sajke\Downloads\258281523_472323374206876_837266664716896773_n.jpg" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
