NondescriptRenderApp/GraphicsApp/Views/GraphicsUI.xaml

<UserControl x:Class="GraphicsApp.Views.GraphicsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphicsApp.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200">
    <Grid>
        <StackPanel x:Name="UIOuterPanel" Width="200" Height="600">
            <local:ShapeSelector />
            <local:AnimationSelector />

            <!--
            <StackPanel x:Name="UIAnimation">
                <TextBlock TextAlignment="Center" Margin="0, 10">Select an Animation</TextBlock>
                <ListBox>
                    <ListBoxItem Content="Animation"></ListBoxItem>
                    <ListBoxItem Content="Animation2"></ListBoxItem>
                    <ListBoxItem Content="Animation3"></ListBoxItem>
                </ListBox>
                <Slider Margin="20, 10" 
                        Value="5" Minimum="1" Maximum="10"
                        SmallChange="1" LargeChange="1"
                        TickPlacement="BottomRight" TickFrequency="1" />
            </StackPanel>
            -->
        </StackPanel>
    </Grid>
</UserControl>
